TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Auth, Rate-limiter configs:
SESSION_DRIVER=cookie
LIMITER_STORE=redis
DRIVE_DISK=fs
LIMITER_STORE=memory

# Redis Config:
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=mrtux360

# Database Config (PROD):
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=mrtux
DB_PASSWORD=mrtux360
DB_DATABASE=openbeliever-db
DB_URL="postgresql://mrtux:mrtux360@localhost:5432/openbeliever-db"
SSL_MODE=false
# Docker run:
# docker run --name openbeliever-db -e POSTGRES_USER=mrtux -e POSTGRES_PASSWORD=mrtux360 -e POSTGRES_DB=openbeliever-db -p 5432:5432 -d postgres

# SMTP Config:
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Redis Config:
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=mrtux360
# Redis Docker:
# docker run --name openbeliever-redis  -p 6379:6379 -d redis redis-server --requirepass mrtux360

# OAuth Config:
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS S3 Config:
# AWS_REGION="us-east-1"
# AWS_BUCKET="openbeliever-storagegen"
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_CDN_URL=
